# InvoiceTemplateUpload

./: InvoiceTemplateUpload.sln
InvoiceTemplateUpload.Web/: InvoiceTemplateUpload.Web.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceTemplateUpload.Web/Areas/Identity/: IdentityHostingStartup.cs
InvoiceTemplateUpload.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InvoiceTemplateUpload.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InvoiceTemplateUpload.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
InvoiceTemplateUpload.Web/Controllers/: HomeController.cs  InvoicesController.cs
InvoiceTemplateUpload.Web/Models/: ErrorViewModel.cs
InvoiceTemplateUpload.Web/Properties/: launchSettings.json
InvoiceTemplateUpload.Web/Views/: _ViewImports.cshtml
InvoiceTemplateUpload.Web/Views/Home/: Details.cshtml
InvoiceTemplateUpload.Web/Views/Invoices/: Delete.cshtml  Detail2.cshtml  Import.cshtml  Index.cshtml  PrintDetail2.cshtml  PrintDetails.cshtml  SaveInvoice.cshtml
InvoiceTemplateUpload.Web/Views/Shared/: _InvoiceLayout.cshtml  _InvoiceLayout2.cshtml  _Layout.cshtml
InvoiceTemplateUpload.Web/wwwroot/Uploads/: Invoice Excel Upload Format.xlsx
(+30 files in other folders)
